# hasura key if using admin. 
# TODO: implement JWT
# To authenticate to the gql backend
HASURA_ENDPOINT=http://localhost:8080
HASURA_ADMIN_SECRET=myadminsecretkey
GRAPHQ_ENDPOINT=http://localhost:8080/v1/graphql

# optional: to enable google client authentication
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

# optional: to enable email authentication
EMAIL_SERVER_USER=<EMAIL_SERVER_USER>
EMAIL_SERVER_PASSWORD=<EMAIL_SERVER_PASSWORD>
EMAIL_SERVER_HOST=<EMAIL_SERVER_HOST>
EMAIL_SERVER_PORT=<EMAIL_SERVER_PORT>
EMAIL_FROM=<EMAIL_FROM>

# S3
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

# to make internal API calls
SITE=<SITE>
