# Auth
NEXTAUTH_URL=http://mywebsite.com:3000

# Hasura Integration
HASURA_ADMIN_SECRET=myadminsecretkey
GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql

# Google Login
GOOGLE_CLIENT_ID=<>
GOOGLE_CLIENT_SECRET=<>

# to enable email authentication
EMAIL_SERVER_USER=<EMAIL_SERVER_USER>
EMAIL_SERVER_PASSWORD=<EMAIL_SERVER_PASSWORD>
EMAIL_SERVER_HOST=<EMAIL_SERVER_HOST>
EMAIL_SERVER_PORT=<EMAIL_SERVER_PORT>
EMAIL_FROM=<EMAIL_FROM>

# For S3
AWS_ACCESS_KEY_ID_APP=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY_APP=<AWS_SECRET_ACCESS_KEY>

# For analytics
ENVIRONMENT=preview