# Auth
DATABASE_URL=postgres://postgres:arbor3umpg@arboreum-db.cfwjpyu5rxcc.eu-west-2.rds.amazonaws.com/gp_auth?synchronize=true
JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnp
NEXTAUTH_URL=http://mywebsite.com:3000
ADMIN_EMAIL=email@arboreum.dev

# Hasura Integration
HASURA_ADMIN_SECRET=myadminsecretkey
GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql

# Google Login
GOOGLE_CLIENT_ID=514394392436-jbqpopjpqvcr7f49fc43eio9mk5ocu5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=h_WoeLL614Vg_L8e3w1ms30G

# to enable email authentication
EMAIL_SERVER_USER=<EMAIL_SERVER_USER>
EMAIL_SERVER_PASSWORD=<EMAIL_SERVER_PASSWORD>
EMAIL_SERVER_HOST=<EMAIL_SERVER_HOST>
EMAIL_SERVER_PORT=<EMAIL_SERVER_PORT>
EMAIL_FROM=<EMAIL_FROM>

# For S3
AWS_ACCESS_KEY_ID_APP=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY_APP=<AWS_SECRET_ACCESS_KEY>

# For analytics
UMAMI_WEBSITE_ID=8c4e11cd-cd24-45a2-b33e-0f07da110e73

# For analytics
ENVIRONMENT=preview

# circle integration
CIRCLE_BASE_URL=https://api-sandbox.circle.com
CIRCLE_API_KEY=<CIRCLE_API_KEY>

# ALGORAND_INTEGRATION
# TestNet | MainNet | local
ALGORAND_CHAIN = "TestNet" 
PUBLIC_ALGORAND_CHAIN = "TestNet" 
NEXT_PUBLIC_ALGO_BACKEND_URL="http://localhost:8001/v1"
ALGO_BACKEND_SECRET="sWUCzK7ZaT5E8zgWY95wUL1e6cNpJli5DzcwAYXsRpw="


# tesnet:
TESTNET_USDC_ASSET_ID=10458941 

# mainnet:
MAINNET_USDC_ASSET_ID=31566704