# hasura key if using admin. 
# TODO: implement JWT
# To authenticate to the gql backend
HASURA_ADMIN_SECRET=<HASURA_ADMIN_SECRET>

# db auth stuff is in this db
DATABASE_URL=<DATABASE_URL>

# optional: to enable google client authentication
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

# optional: to enable email authentication
EMAIL_SERVER_USER=<EMAIL_SERVER_USER>
EMAIL_SERVER_PASSWORD=<EMAIL_SERVER_PASSWORD>
EMAIL_SERVER_HOST=<EMAIL_SERVER_HOST>
EMAIL_SERVER_PORT=<EMAIL_SERVER_PORT>
EMAIL_FROM=<EMAIL_FROM>